
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\App.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\Style\Border.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\Style\Button.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\Style\DataGrid.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\Style\Label.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\Style\Menu.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\Style\StatusBar.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\Style\TabControl.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\Themes\DefaultTheme.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\UserControls\SearchControl.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\View\Handbook.xaml;;
FD:\For Alexandr\AWS_Wpf\AWS_Wpf_Project\View\MainWindow.xaml;;

